name: Deploy to Preview Channel

on:
  pull_request:

jobs:
  deploy_preview_website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm install
      - run: npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          projectId: ${{ secrets.VUE_APP_FIREBASE_PROJECT_ID }}
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"
          expires: 3d
        env:
          # VUE_APP_FIREBASE_API_KEY: ${{ secrets.VUE_APP_FIREBASE_API_KEY }}
          # VUE_APP_FIREBASE_AUTH_DOMAIN: ${{ secrets.VUE_APP_FIREBASE_AUTH_DOMAIN }}
          # VUE_APP_FIREBASE_PROJECT_ID: ${{ secrets.VUE_APP_FIREBASE_PROJECT_ID }}
          # VUE_APP_FIREBASE_STORAGE_BUCKET: ${{ secrets.VUE_APP_FIREBASE_STORAGE_BUCKET }}
          # VUE_APP_FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.VUE_APP_FIREBASE_MESSAGING_SENDER_ID }}
          # VUE_APP_FIREBASE_APP_ID: ${{ secrets.VUE_APP_FIREBASE_APP_ID }}
          VUE_APP_FIREBASE_API_KEY: "AIzaSyDx0IoF_zvKR_wSdKWUwpugFrp2vFo2NkU"
          VUE_APP_FIREBASE_AUTH_DOMAIN: "recipe-planner-b5b75.firebaseapp.com"
          VUE_APP_FIREBASE_PROJECT_ID: "recipe-planner-b5b75"
          VUE_APP_FIREBASE_STORAGE_BUCKET: "recipe-planner-b5b75.appspot.com"
          VUE_APP_FIREBASE_MESSAGING_SENDER_ID: "683548391539"
          VUE_APP_FIREBASE_APP_ID: "1:683548391539:web:813dd9bb8cf6427b95d206"
